MONGO_URI=mongodb+srv://Prateekyadav17:YjuAb4Ud2bsRHZ4X@electrichelp.eoyj83q.mongodb.net/ElectricHelp?retryWrites=true&w=majority&appName=ElectricHelp
PORT=5000
JWT_SECRET=pP3n9w!A4Zx7Qm$K2vH8t@R1sD6L#cB7yNf2^Vz!Qm8Lr$Xp
FRONT_ORIGIN=http://localhost:5173
GMAIL_USER=prateek822509@gmail.com
GMAIL_PASS=lgds mybh dzpk jlfq
APP_URL=http://localhost:5173

